<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sanghyeonkim/Downloads/port/2023Swift/1.Language%20Guide/05.%20LanguageGuide.playground/Pages/07.Operator.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1228&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=702732281.1684051"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
