<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sanghyeonkim/Downloads/port/2023Swift/0.Welcome%20To%20Swift/04.A%20Swift%20Tour.playground/Pages/02.Control%20Flow.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=2637&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=5&amp;StartingLineNumber=72&amp;Timestamp=701525032.070623"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
