<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sanghyeonkim/Downloads/port/2023Swift/0.Welcome%20To%20Swift/04.A%20Swift%20Tour.playground/Pages/05.Enumertaion%20and%20Structures.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=5283&amp;EndingColumnNumber=21&amp;EndingLineNumber=139&amp;StartingColumnNumber=8&amp;StartingLineNumber=139&amp;Timestamp=702479867.565466"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
