<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sanghyeonkim/Downloads/port/2023Swift/1.Language%20Guide/05.%20LanguageGuide.playground/Pages/16.Method.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2873&amp;EndingColumnNumber=9&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=704119073.0524319"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
