<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01.Numeric Literals'/>
        <page name='02.Numeric Type Conversion'/>
        <page name='03.Type Alias'/>
        <page name='04.Tuple'/>
        <page name='05.Optional and nil'/>
        <page name='06.Assertions and Preconditions'/>
        <page name='07.Operator'/>
        <page name='08.String'/>
        <page name='09.Collection'/>
        <page name='10.Control Flow'/>
        <page name='11.Functions'/>
        <page name='12.Closures'/>
        <page name='13.Enumerations'/>
        <page name='14.Structures and Classes'/>
        <page name='15.Properties'/>
        <page name='16.Method'/>
        <page name='17.Subscripts'/>
        <page name='18.Inheritance'/>
        <page name='19.Initialization'/>
        <page name='20.Deinitialization'/>
        <page name='21.Optional Chaining'/>
        <page name='22.Error Handling'/>
        <page name='23.Concurrency'/>
        <page name='24.Type Casting'/>
        <page name='25.Nested Types'/>
        <page name='26.Extensions'/>
        <page name='27.Protocols'/>
        <page name='28.Generics'/>
        <page name='29.Opaque Types'/>
        <page name='30.Automatic Reference Couning'/>
        <page name='31.Memory Safety'/>
        <page name='32.Access Control'/>
        <page name='33.Advanced Operators'/>
    </pages>
</playground>