<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sanghyeonkim/Downloads/port/2023Swift/1.Language%20Guide/05.%20LanguageGuide.playground/Pages/11.Functions.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=11194&amp;EndingColumnNumber=17&amp;EndingLineNumber=223&amp;StartingColumnNumber=4&amp;StartingLineNumber=223&amp;Timestamp=703685036.064164"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
