<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='01.SimpleValues'/>
        <page name='02.Control Flow'/>
        <page name='03.Functions and Clousres'/>
        <page name='04.Objects and Classes'/>
        <page name='05.Enumertaion and Structures'/>
        <page name='06.Concurrency'/>
        <page name='07.Protocols and Extensions'/>
        <page name='08.Error Handling'/>
        <page name='09. Generics'/>
    </pages>
</playground>