<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sanghyeonkim/Downloads/port/2023Swift/1.Language%20Guide/05.%20LanguageGuide.playground/Pages/08.String.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1435&amp;EndingColumnNumber=9&amp;EndingLineNumber=23&amp;StartingColumnNumber=4&amp;StartingLineNumber=23&amp;Timestamp=702734346.146721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
